<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckingToolDiag</class>
 <widget class="QDialog" name="CheckingToolDiag">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Checking Tool</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>659</width>
        <height>520</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="gb_ldd">
         <property name="title">
          <string>LDD</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="PathCheckFinderWgt" name="ldd_path_check_finder_wgt" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Tar</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="PathCheckFinderWgt" name="tar_path_check_finder_wgt" native="true"/>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Compressing method:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_tar_compressing_method">
            <item>
             <property name="text">
              <string>gzip</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>bzip2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>xz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>lzma</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>no compression</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>361</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PathCheckFinderWgt</class>
   <extends>QWidget</extends>
   <header>widgets/PathCheckFinderWgt.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/icons/medium/medium_icons.qrc"/>
  <include location="../../resources/icons/small/small_icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CheckingToolDiag</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CheckingToolDiag</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
